/* You can add global styles to this file, and also import other style files */
.fondoNav{
    background-color: olive;
}

.fondoCabecera {
    background-color: olivedrab;
}

.fondoNoticias {
    background-color: #c4cf83;
}